/*Renk Ayarlari*/
@color1:#1d1e20;
@color2:#e84a4a;
@color3:#242527;
@bordercolor1:#2B2B2B;
@textcolor1:#ffffff;
@textcolor2:#818181;
@textcolor3:#A8A8A8;
@textcolor4:#fefefe;
@import 'general';
@import 'header';
@import 'footer';
