/******************************************************CONTENT*/
/*********************************************Social Connections*/
.social-counters {
	width: 100%;
	height: auto;
}

.social-counters li {
	width: 130px;
	height: auto;
	float: left;
	margin: 10px 0px;
}

.social-counters i {
	width: 45px;
	height: 45px;
	font-size: 20px;
	line-height: 45px;
	text-align: center;
	color: #ffffff;
	float: left;
	position: relative;
}

.social-counters i::after {
	content: no-close-quote;
	position: absolute;
	width: 0;
	height: 0;
	right: -5px;
	bottom: 16px;
	border-top: 6px solid rgba(0, 0, 0, 0);
	border-bottom: 6px solid rgba(0, 0, 0, 0);
	border-left: 6px solid #00ABDC;
}

.social-counters span {
	color: #282828;
	font-size: 12px;
	float: left;
	padding: 5px 0 0 15px;
	line-height: 18px;
}


.social-counters .twitter i {
	background-color: #00abdc;
}
.social-counters .twitter i::after {
	border-left: 6px solid #00abdc;
}


.social-counters .facebook i {
	background-color: #325c94;
}
.social-counters .facebook i::after {
	border-left: 6px solid #325c94;
}


.social-counters .dribbble i {
	background-color: #fa4086;
}
.social-counters .dribbble i::after {
	border-left: 6px solid #fa4086;
}


.social-counters .rss i {
	background-color: #fd9f13;
}
.social-counters .rss i::after {
	border-left: 6px solid #fd9f13;
}

/*********************************************Widget-block*/
.widget-block {
	width: 100%;
	height: auto;
	margin: 20px 0px;
}

.widget-block__title {
	width: 100%;
	height: 34px;
	background-color: #1d1e20;
	color:#ffffff;
	font-size: 18px;
	font-weight: 100;
	line-height: 34px;
	padding-left: 10px;
	position: relative;
	margin-bottom: 30px;
}

.widget-block__title::after {
	content: no-close-quote;
	position: absolute;
	width: 0;
	height: 0;
	left: 35px;
	bottom: -5px;
	border-right: 6px solid rgba(0, 0, 0, 0);
	border-left: 6px solid rgba(0, 0, 0, 0);
	border-top: 6px solid #1d1e20;
}
/*********************************************Post-list*/
.post-list li {
	width: 100%;
	float: left;
	margin-bottom: 20px;
}

.post-list img {
	height: 70px;
	width: 70px;
	float: left;
	margin-right: 15px;
}

.post-list h5 {
	font-size: 14px;
	color: #475055;
	font-weight: 400;
	margin-bottom: 5px;
	line-height: 18px;
}

.post-list a h5:hover {
	color: #e84a4a;
}

.post-list__meta {
	min-width: 177px;
	font-weight: 200;
	font-size: 14px;
	color: #a3abaf;
	float: left;
	margin-top: 10px;
	margin-bottom: 20px;
}

.post-list__meta span {
	color: #ffffff;
	font-size: 14px;
	padding: 4px 10px;
	margin-left: 10px;
}

.rating-black {
	background-color: #1d1e20;
}

.rating-yellow {
	background-color: #f2b620;
}

/********************************************Football Results*/
.football-results {
	text-align: center;
	margin-bottom: 40px;
}

.football-results ul li {
	width: 100%;
	float: left;
	margin: 10px 0px;
}

.football-results span {
	color: #475055;
	font-size: 14px;
}

.football-results .winner-team {
	color: #e84a4a;
	font-size: 14px;
}

.football-results .football-results__date {
	font-size: 11px;
	color: #9c9c9c;
	text-align: left;
	width: 100%;
	float: left;
	margin-bottom: 15px;
}

.football-results .football-results__score {
	display: inline-block;
	width: 20%;
}

.football-results .football-results__team-a {
	display: block;
	float: left;
	text-align: right;
	width:40%;
}

.football-results .football-results__team-b {
	display: block;
	float: right;
	text-align: left;
	width:40%;
}
/******************************************************Recent-comments*/
.recent-comments li {
	width: 100%;
	float: left;
	margin-bottom: 20px;
}

.recent-comments img {
	height: 70px;
	width: 70px;
	float: left;
	margin-right: 15px;
}

.recent-comments h4 {
	font-size: 14px;
	color: #383d40;
	font-weight: 700;
	margin-bottom: 3px;
	margin-top: 3px;
}

.recent-comments h5 {
	font-size: 14px;
	color: #475055;
	font-weight: 400;
	margin-bottom: 3px;
	line-height: 18px;
}

.recent-comments a h5:hover {
	color: #e84a4a;
}

.recent-comments__meta {
	min-width: 177px;
	font-weight: 200;
	font-size: 14px;
	color: #a3abaf;
	float: left;
	margin-bottom: 20px;
}

.recent-comments__meta span {
	color: #ffffff;
	font-size: 14px;
	padding: 4px 10px;
	margin-left: 10px;
}
/********************************************************Slider*/
.slider {
	width: 100%;
	background-color: #787878;
	overflow: hidden;
	position: relative;
}

.slider .slider__image-container {
	float: left;
	position: relative;
	width: 68.44%
}

.slider .slider__items-container {
	float: right;
	background-color: #1d1e20;
	width: 31.56%;
	position: absolute;
	right: 0;
}

.slider .slider__items-container::-webkit-scrollbar {
	visibility: hidden;
	width: 0px;
}


.slider .slider__items-container ul li {
	width: 100%;
	height: 111px;
	border-bottom: 1px solid #141516;
	border-top: 1px solid #27292b;
}

.slider .slider__items-container ul li.selected::after {
	position: absolute;
	width: 0;
	height: 0;
	left: -10px;
	top: 50px;
	border-top: 10px solid rgba(0,0,0,0);
	border-right: 10px solid #1D1E20;
	border-bottom: 10px solid rgba(0,0,0,0);
	content: no-close-quote;
}

.slider .slider__items-container ul li h3 {
	font-size: 16px;
	font-weight: 700;
	color: #ffffff;
	padding: 15px 0px 15px 22px;
}

.slider .slider__items-container ul li h5 {
	font-size: 13px;
	font-weight: 500;
	color: #8a8a8a;
	padding: 0px 5px 22px 22px;
}

.slider__image-container__rating {
	font-size: 14px;
	color:#fefefe;
	padding: 5px 10px;
	position: absolute;
	bottom: 0;
	margin-bottom: 46px;
	margin-left: 13px;
}

.slider__image-container__category {
	font-size: 14px;
	color:#fefefe;
	padding: 10px;
	background-color: #4a7ee8;
	position: absolute;
	bottom: 0;
	margin-bottom: 12px;
	margin-left: 13px;
}

/*************************************************Video-widget*/
.video-widget iframe {
	width: 100%;
}
/*************************************************Post-of-day*/
.post-day{
	margin-bottom: 20px;
}

.post-day__category {
	padding: 7px 12px;
	background-color: #1d1e20;
	position: absolute;
	color: #ffffff;
	font-size: 14px;
	top: 7px;
	right: 0px;
}

.post-day__category::after {
	position: absolute;
	width: 0;
	height: 0;
	right: -6px;
	top: 8px;
	border-top: 7px solid rgba(0,0,0,0);
	border-left: 7px solid #1D1E20;
	border-bottom: 7px solid rgba(0,0,0,0);
	content: no-close-quote;
}

.post-day_image {
	float: left;
	position: relative;
	margin-right: 20px;
}

.post-day_image img {
	float: left;
	min-width: 280px;
}

.post-day_image h3 {
	font-size: 24px;
	font-weight: 600;
	color: #475055;
	padding-top: 3px;
	line-height: 28px;
}

.post-day a span {
	color:#a3abaf;	
	font-size: 14px;
	font-weight: 200;
	display: inline-block;
	padding-top: 20px;
}

.post-day  p {
	color: #585858;
	font-size: 15px;
	font-weight: 200;
	padding-top: 20px;
	line-height: 21px;
}

/**********************************************Random-Post*/
.random-post li {
	position: relative;
	float: left;
	margin-bottom: 21px;
}

.random-post__description {
	color: #fdfdfd;
	padding: 7px 15px;
	background-color: rgba(34,34,34,0.70);
	width: 100%;
	position: absolute;
	bottom: 0;
	max-height: 50px;
	font-size: 12px;
}

.random-post__category {
	position: absolute;
	padding: 7px;
	background-color: #46d3ce;
	font-size: 12px;
	color: #fefefe;
	bottom: 52px;
	left: 10px;
}

/********************************************post-description*/
.post-box__detail {
	float: left;
	position: relative;
	margin-bottom: 20px;
	width: 50%;
	padding-right: 10px;
}

.post-box__detail h3 {
	font-size: 24px;
	color:#475055;
	font-weight: 600;
	margin-top: 20px;
	display: inline-block;
	width: 100%;
}

.post-box__detail span {
	display: inline-block;
	color: #a3abaf;
	font-size: 14px;
	font-weight: 200;
	margin-top:20px;
	width: 100%;
}

.post-box__detail p {
	color: #585858;
	font-size: 15px;
	font-weight: 200;
	margin-top: 20px;
	line-height: 21px;
	display: inline-block;
	width: 100%;
}

.post-box .post-list {
	width: 50%;
	float: left;
	padding-left: 10px;
}
/***************************************************carousel-posts*/
.carousel-posts {
	position: relative;
	width: 100%;
}
.carousel-posts__image-wrapper {
	width: 100%;
	overflow: hidden;
}

.carousel-posts ul li {
	float: left;
	margin-right: 2.5%;
	width: 30%;
}

.carousel-posts ul li a{
	margin-right: 2.5%;
}


.carousel-posts ul li img {
	width: 100%;
}

