
.footer {
    width: 100%;
    background-color: @color1;
    bottom: 0;
    border-top: 2px solid red;
}

.footer__bigger {
    height: 412px;
    border-bottom: 1px solid #1d1e20;
    width: 100%;
}

.footer__lower {
    width: 100%;
    height: 56px;
    border-top: 1px solid #242528;
    padding-top: 14px;
    color: #797979;
}

.footer__lower__back-Top {
    float: right;
    cursor: pointer;
}

.footer__lower__copyright {
    float: left;
    cursor: pointer;
}
