.header__top-bar {
    background-color: @color1;
    height: 45px;
    overflow: hidden;
}
/***************************************************Newsticker*/
.header__top-bar__newsticker {
    margin-top: 11px;
    width: 510px;
    overflow: hidden;
    height: 100px;
}

.header__top-bar__newsticker__icon {
    position: relative;
    width: 24px;
    height: 24px;
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    float: left;
}

.header__top-bar__newsticker__icon__outline {
    box-shadow: 0 0 1px @color2;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    position: absolute;
    z-index: 99;
    top: 1px;
    left: 1px;
}

.header__top-bar__newsticker__icon__center {
    background-color: @color2;
    width: 4px;
    height: 4px;
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    position: absolute;
    top: 11px;
    left: 11px;
}

.header__top-bar__newsticker__title {
    float: left;
    padding-left: 14px;
    padding-top: 5px;
    position: relative;
    cursor: pointer;
}

.header__top-bar__newsticker__title_text-animation {
    position: absolute;
    float: right;
    font-size: 12px;
    color: #fff;
    background-color: @color1;
    width: 0%;
    right: 0px;
}

.header__top-bar__newsticker__title_text {
    font-size: 12px;
    color: @textcolor3;
}

/***************************************************Language-Change*/
.header__top-bar__language-change {
    padding: 17px 0px 16px 0px;
    border-left: 1px solid @bordercolor1;
    width: 100%;
    overflow: hidden;
    text-align: center;
    border-right: 1px solid @bordercolor1;
}

.header__top-bar__language-change__icon {
    width: 20px;
    height: 13px;
    cursor: pointer;
    display: inline-block;
}

/***************************************************Social-Icons*/
.header__top-bar__social{
    width: 100%;
    min-width: 170px;
    text-align: center;
    border-right: 1px solid @bordercolor1;
    border-left: 1px solid @bordercolor1;
}

.header__top-bar__social__icons {
    height: 100px;
    padding: 8px 14px 8px 10px;
    width: 180px;
    overflow: hidden;
    display: inline-block;
} 

.header__top-bar__social__icons__icon {
    color: #818181;
    font-size: 16px;
    float: right;
    padding-top: 6px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    cursor: pointer;
    width: 28px;
    height: 28px;
    max-width: 28px;
    max-height: 28px;
    margin-right: 2px;
    text-align: center;
}
.header__top-bar__social__icons__icon:hover {
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    color:@textcolor4;
}

.header__top-bar__social__icons__icon.dribbble:hover {
    background-color: #FA4086;
}

.header__top-bar__social__icons__icon.facebook:hover {
    background-color: #325c94;
}

.header__top-bar__social__icons__icon.googleplus:hover {
    background-color: #d9031f;
}

.header__top-bar__social__icons__icon.twitter:hover {
    background-color: #00abdc;
}

.header__top-bar__social__icons__icon.rss:hover {
    background-color: #F60;
}

/***************************************************date*/
.header__top-bar__date {
    height: 100px;
    width: 100%;
    text-align: center;
    border-right: 1px solid @bordercolor1;
}

.header__top-bar__date__text {
    color: @textcolor3;
    font-size: 12px;
    padding: 9px 8px 8px 8px;
    background-color: @color3;
    border-radius: 5px;
    font-weight: bold;
    max-height: 33px;
    margin-top: 6px;
    max-width: 165px;
    text-align: center;
    display: inline-block;
}

/***************************************************Logo-Adblock*/
.header__main-bar{
    width: 100%;
    text-align: center; 
}
.header__main-bar__logo {
    margin-top: 54px;
    text-align: center;
}

.header__main-bar__advertisement {
    margin-top: 35px;
    width: 100%;
}

/***************************************************Navbar*/
.header__navbar{
    margin-top: 35px;
    height: 60px;
    border-bottom: 3px solid @color2;
    background-color: @color1;
}

.header__navbar__contents ul li{
    border-right: 1px solid #2B2B2B;
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.header__navbar__contents ul li a {
    display: block;
    color: #ddd;
    font-size: 18px;
    font-weight: 400;
    padding: 18px 20px;
    height: 57px;
    margin: 0;
}

.header__navbar__collapse-button{
    color: #ddd;
    cursor: pointer;
    margin-top: 13px;
    background-color: #818181;
}
