.topbar{
    background-color: @color1;
    height: 46px;
    overflow: hidden;
}
/***************************************************Newsticker*/
.newsticker{
    margin-top: 11px;
}

.newsticker_Icon {
    position: relative;
    width: 24px;
    height: 24px;
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    float: left;
}

.newsticker_icon_outline {
    box-shadow: 0 0 1px @color2;
    width: 100%;
    height: 100%;
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    position: absolute;
    z-index: 99;
    top: 1px;
    left: 1px;
}

.newsticker_icon_center {
    background-color: @color2;
    width: 4px;
    height: 4px;
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    position: absolute;
    top: 11px;
    left: 11px;
}

.newsticker_title{
    float: left;
    padding-left: 14px;
    padding-top: 5px;
    position: relative;
    cursor: pointer;
}

.newsticker_title_text{
    font-size: 12px;
    color: @textcolor3;
}

.newsticker_title_text_animation{
    position: absolute;
    float: right;
    font-size: 12px;
    color: #fff;
    background-color: @color1;
    width: 0%;
    right: 0px;
}

/***************************************************Language-Change*/
.language-change{
    padding: 17px 26px 16px 20px;
    border-left: 1px solid #2b2c2f;
}

.language-change_icon{
    width: 20px;
    height: 13px;
    cursor: pointer;
}

/***************************************************Social-Icons*/
.topbar-social{
    border-right: 1px solid #171719;
    border-left: 1px solid #2b2c2f;
    height: 100px;
    padding: 8px 8px 8px 10px;
} 

.topbar-social_icon{
    color: #818181;
    font-size: 16px;
    float: right;
    padding-top: 6px;
    border-radius: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    cursor: pointer;
    width: 28px;
    height: 28px;
    max-width: 28px;
    max-height: 28px;
    margin-right: 2px;
    padding-left: 7px;
}
.topbar-social_icon:hover{
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    color:@textcolor4;
}

.topbar-social_icon_dribbble:hover{
    background-color: #FA4086;
}

.topbar-social_icon_facebook:hover{
    background-color: #325c94;
}

.topbar-social_icon_google-plus:hover{
    background-color: #d9031f;
}

.topbar-social_icon_twitter:hover{
    background-color: #00abdc;
}

.topbar-social_icon_rss:hover{
    background-color: #F60;
}

/***************************************************Social-Icons*/
.topbar-date{
    height: 100px;
    border-right: 1px solid #171719;
    padding-right: 22px;
    padding-top: 6px;
}

.topbar-date_text{
    color: @textcolor3;
    font-size: 12px;
    padding: 9px 27px 8px 16px;
    background-color: @color3;
    border-radius: 4px;
    font-weight: bold;
}

/***************************************************Logo-Adblock*/
.header-logo {
    float: left;
    margin-top: 54px;
}

.header-advertisement {
   float: right;
   margin-top: 35px;
}
